{
  "name": "action-pinner",
  "version": "0.2.1",
  "description": "Modern, maintained utility for pinning GitHub Actions to commit SHAs.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/src/",
    "dist/index.*",
    "README.md",
    "LICENSE",
    "action.yml"
  ],
  "bin": {
    "action-pinner": "dist/src/index.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github-actions",
    "security",
    "supply-chain",
    "dependabot",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jongalloway/action-pinner.git"
  },
  "homepage": "https://github.com/jongalloway/action-pinner#readme",
  "bugs": {
    "url": "https://github.com/jongalloway/action-pinner/issues"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "simple-git": "^3.28.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
